<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column drop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(0,0,0,0.1);
            height: 100vh;
        }
        main{
            display: -webkit-flex;
            display: flex;

            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            height: 100%;

        }
        main section{
            width: 100%;
        }
        .section1{
            background-color: #4C3F91;
        }
        .section2{
            background-color: #9145B6;
        }
        .section3{
            background-color: #B958A5;
        }

        @media (min-width:600px){

            
            .section1{
                width: 60%;
                -webkit-order: 2;
                order: 2;
            }

            .section2{
                width: 40%;
                -webkit-order:1;
                order: 1;
                
            }

            

            .section3{
                width: 100%;
                -webkit-order:3;
                order: 3;
            }

        }

        @media (min-width:800px){
            .section2, .section3{
                width: 20%;
            }
        }


    </style>
</head>
<body>
    <main>
        <section class="section1"></section>
        <section class="section2"></section>
        <section class="section3"></section>    
    </main>
</body>
</html>